{
  "name": "cbos-ui",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "libraries"
  ],
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.10",
    "@panva/hkdf": "1.1.1",
    "@testing-library/cypress": "10.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "4.14.195",
    "@types/node": "20.10.5",
    "@types/object-hash": "3.0.6",
    "@types/react": "18.2.46",
    "@types/react-modal": "3.16.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "6.16.0 ",
    "@typescript-eslint/parser": "6.16.0",
    "copy-webpack-plugin": "11.0.0",
    "cypress": "13.6.2",
    "dotenv": "16.3.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "glob": "10.3.10",
    "husky": "8.0.3",
    "jose": "5.2.0",
    "js-yaml": "4.1.0",
    "lint-staged": "15.2.0",
    "mongodb": "6.3.0",
    "node-loader": "2.0.0",
    "object-hash": "3.0.0",
    "prettier": "3.1.1",
    "swagger-typescript-api": "13.0.3",
    "syncpack": "12.1.0",
    "ts-node": "10.9.2",
    "type-fest": "4.10.2",
    "typescript": "5.3.3",
    "user-agent-data-types": "0.4.2",
    "webpack": "5.75.0",
    "workspaces": "0.1.0"
  },
  "resolutions": {
    "@mui/styled-engine": "yarn:@mui/styled-engine-sc",
    "@types/react": "18.2.46",
    "openid-client": "5.6.5",
    "semver": "7.5.2"
  },
  "scripts": {
    "build:admin": "ts-node --transpileOnly ./scripts/run-build.ts admin",
    "build:external": "ts-node --transpileOnly ./scripts/run-build.ts external",
    "build:facade": "ts-node --transpileOnly ./scripts/run-build.ts facade",
    "build:internal": "ts-node --transpileOnly ./scripts/run-build.ts internal",
    "cypress:open:admin": "ts-node ./scripts/open-cypress.ts admin",
    "cypress:open:external": "ts-node ./scripts/open-cypress.ts external",
    "cypress:open:facade": "ts-node ./scripts/open-cypress.ts facade",
    "cypress:open:internal": "ts-node ./scripts/open-cypress.ts internal",
    "format": "prettier --check './**/*.{ts,tsx}'",
    "format:fix": "prettier --write './**/*.{ts,tsx}'",
    "generate:types": "ts-node ./scripts/generate-types.ts",
    "generate:vela": "ts-node ./scripts/generate-vela.ts",
    "lint": "eslint './**/*.{ts,tsx}' -c .eslintrc.js",
    "lint:fix": "eslint './**/*.{ts,tsx}' --fix -c .eslintrc.js",
    "lint:vela": "eslint './**/*.{ts,tsx}' -c /vela/src/git.target.com/cbos/cbos-ui/.eslintrc.js",
    "local:admin": "ts-node  ./scripts/run-dev.ts admin",
    "local:external": "ts-node ./scripts/run-dev.ts external",
    "local:facade": "ts-node ./scripts/run-dev.ts facade",
    "local:internal": "ts-node ./scripts/run-dev.ts internal",
    "prepare": "husky install",
    "start:admin": "ts-node --transpileOnly ./scripts/run-start.ts admin",
    "start:external": "ts-node --transpileOnly ./scripts/run-start.ts external",
    "start:facade": "ts-node --transpileOnly ./scripts/run-start.ts facade",
    "start:internal": "ts-node --transpileOnly ./scripts/run-start.ts internal",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format",
    "test:coverage": "echo \"todo implement test coverage\""
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.17",
    "node": ">= 18.17.0"
  },
  "sideEffects": false
}
